<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <title>KentaroMiura-Tribute-Page</title>
  </head>
  <body>
    <main id="main">
      <div id="title">
        <h1>Kentaro Miura</h1>
        <h2>Greatest Japanse Mangaka</h2>
        <p>
          "He died doing what he wanted, no matter what, right?... I bet he was
          happy." - Guts
        </p>
      </div>
      <div id="img-div">
        <img
          src="https://imgs.search.brave.com/BTQIoYpnr_Z4Kkmr6NIxC3UlBbOtXElDCEBJM6xPoH8/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pMC53/cC5jb20vd3d3LnRv/bW9zeWdyYXBhcy5j/b20vd3AtY29udGVu/dC91cGxvYWRzLzIw/MjEvMDUvSGEtZmFs/bGVjaWRvLWVsLW1h/bmdha2EtS2VudGFy/by1NaXVyYS5qcGc_/cmVzaXplPTc0Nyw0/MjAmc3NsPTE"
          id="image"
        />
        <div id="img-caption">
          <p>Iconic photo of Kentaro Miura in his studio, where he works</p>
        </div>
      </div>

      <div id="tribute-info">
        <p id="biography">
          He was born in Chiba City on <b>July 11, 1966</b>. He was left-handed.
          In <b>1976</b>, at the age of 10, Miura made his first manga, titled
          <i>Miuranger</i>, published by his classmates at school. The manga
          reached 40 volumes. In <b>1977</b>, Miura created his second manga
          called <i>Ken e no michi</i>, using Indian ink for the first time.
          When he was in high school in <b>1979</b>, his drawing technique
          improved greatly as he began to use professional techniques. His first
          dōjinshi was published with the help of friends in a magazine in
          <b>1982</b>.
        </p>
        <p id="biography-2">
          In <b>1988</b>, Miura returned with a 48-page manga titled
          <i>Berserk The Prototype</i>, which was an introduction to the later
          well-known <i>Berserk manga</i>. This prototype led him to win an
          award from Comi Manga School. In <b>1989</b>, Kentarou began a project
          titled <i>Oh-Roh</i> based on the script by Buronson, writer of Hokuto
          no Ken. It was published monthly in Japanese Animal House magazine in
          numbers 5 and 7 of that year.
        </p>
        <p id="biography-3">
          In <b>1990</b>, he made the sequel to <i>Ourou</i> titled
          <i>Oh-Roh-Den</i> which was published in Young Animal magazine. In
          that same year, issue 10 of Animal House published the first issue of
          the solo project <i>Berserk</i> and it was accepted by the public with
          moderate success. Miura again collaborated with Buronson to make the
          manga titled Japan where he drew but the story is Buronson's. It was
          published in Young Animal House from numbers 1 to 8 in <b>1992</b>,
          and was later collected into a single volume. Miura's fame grew after
          <i>Berserk</i> was published, specifically the "Golden Age" arc. This
          brought him enormous success that has turned this work, for many, into
          his masterpiece and made him one of the most prominent contemporary
          manga artists. In the following years, Miura dedicated himself
          exclusively to working on <i>Berserk</i>.
        </p>
        <p id="biography-4">
          In <b>1997</b>, Miura supervised the production of the 25 episodes of
          the <i>Berserk anime</i> that aired that year on the NTV network. With
          the success of the anime, several art books and other new materials
          based on the <i>Berserk</i> universe were published. In <b>1999</b>,
          Miura was the executive supervisor of the Dreamcast video game Sword
          of the <i>Berserk: Guts' Rage</i>, also creating the designs for the
          new characters and the story script. The year <b>2004</b> also
          contributed in a minor way to another video game, but now for the PS2
          console called
          <i>Berserk Millennium Falcon Arc: Chapter of the Holy Demon War</i>,
          developing a new plot and creating characters.
        </p>
        <p id="biography-5">
          Since then, the <i>Berserk</i> manga has spanned 40 volumes. The
          series has also spawned a whole host of merchandising, both official
          and fan-made, ranging from statues, action figures, keychains, video
          games, and a collectible card game. Kentaro Miura received the
          national Tezuka Osamu Cultural Prize in the "Excellence" category for
          <i>Berserk</i>.
        </p>
      </div>
      <div id="tribute-footer">
        <p>
          If you have time, you should read more about this incredible mangaka
          being on his
          <a
            href="https://berserk.fandom.com/es/wiki/Kentaro_Miura"
            target="_blank"
            id="tribute-link"
            >Forum</a
          >
          entry.
        </p>
      </div>
    </main>
  </body>
</html>